MONGODB_URI='mongodb+srv://sayyedarbaab:gEvtBuY5mpDbIuc6@cluster0.6bsnw80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dfprdhzyn'
CLOUDINARY_API_KEY='634363991855465'
CLOUDINARY_API_SECRET='Y0QNEEQitXwB4X3hDP2ikpmqy54'

