MONGODB_URI='mongodb+srv://kazmiwrite:XHc4z84xIwb7ydHa@cluster0.n9i9siu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dfprdhzyn'
CLOUDINARY_API_KEY='636686918394823';
CLOUDINARY_SECRET_KEY='vEfsWADImT7L_Xs8lVklz2hE9lQ'

